<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GOPICHAN-HOME</Machine>
    <WindowsUser>gopichan</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>DCC979BC3FCD3DD55E3BDCF048B68230BAE2BF9470F970D6958C2AA9D82F1ABE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61f04969-0632-4e47-834f-e6488108c248_1.0.0.0_x86__ze3vkx36dwygp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61f04969-0632-4e47-834f-e6488108c248_ze3vkx36dwygp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61f04969-0632-4e47-834f-e6488108c248</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gopichan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T09:18:03.215</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\Racer2D.exe">
      <PackagePath>Racer2D.exe</PackagePath>
      <Modified>2013-04-26T09:18:32.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\Racer2D.pdb">
      <PackagePath>Racer2D.pdb</PackagePath>
      <Modified>2013-04-26T09:18:32.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\Racer2D.winmd">
      <PackagePath>Racer2D.winmd</PackagePath>
      <Modified>2013-04-26T09:18:31.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\Desktop\mammoth.jpg">
      <PackagePath>mammoth.jpg</PackagePath>
      <Modified>2013-02-05T21:49:01.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\Desktop\sparkle.jpg">
      <PackagePath>sparkle.jpg</PackagePath>
      <Modified>2013-04-12T07:40:36.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\Desktop\sparkle.png">
      <PackagePath>sparkle.png</PackagePath>
      <Modified>2011-10-13T06:45:04.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Racer2D\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Racer2D\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Racer2D\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Racer2D\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-10T07:42:26.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\DirectXPage.xaml">
      <PackagePath>DirectXPage.xaml</PackagePath>
      <Modified>2013-04-10T07:42:26.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gopichan\code\vc\Racer2D\Debug\Racer2D\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-26T09:18:03.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>